#release configuration
#Thu May 11 14:43:12 BST 2017
scm.tagNameFormat=activiti-enterprise-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Alfresco/Activiti.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Pdistro -DskipTests -P distro
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
